<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageClick"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/town" />
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
              android:layout_marginTop="5dp"
              android:id="@+id/txtView1"
              android:text="Общий Прогресс"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <ProgressBar
                  android:layout_marginTop="5dp"
                  style="?android:attr/progressBarStyleHorizontal"
                  android:layout_width="200dp"
                  android:layout_height="15dp"
                  android:id="@+id/progressBar1" />
              <TextView
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="7dp"
                  android:id="@+id/txtMain"
                  android:text="Количество очков"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:id="@+id/house3">
            <ImageView
              android:id="@+id/education1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:src="@drawable/education1" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="110dp"
            android:id="@+id/house4">
            <ImageView
              android:id="@+id/bank1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:src="@drawable/bank1" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="230dp"
            android:id="@+id/house1" >
            <ImageView
              android:id="@+id/sport1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:src="@drawable/sport1" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="230dp"
            android:id="@+id/house2" >
            <ImageView
              android:id="@+id/home1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:src="@drawable/home1" />
            </LinearLayout>
          
    </RelativeLayout>
</LinearLayout>