<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/imageClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="-30dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/town" />
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="165dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="250dp"
            android:id="@+id/house3">
            <ImageView
              android:id="@+id/education1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:src="@drawable/education1" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="165dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="250dp"
            android:id="@+id/house4">
            <ImageView
              android:id="@+id/bank1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:src="@drawable/bank1" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="165dp"
            android:layout_below="@id/house3"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:id="@+id/house1" >
            <ImageView
              android:id="@+id/sport1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:src="@drawable/sport1" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="165dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/house3"
            android:layout_marginRight="50dp"
            android:layout_marginTop="100dp"
            android:id="@+id/house2" >
            <ImageView
              android:id="@+id/home1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:src="@drawable/home1" />
            </LinearLayout>
         
</RelativeLayout>