<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/town" />
        <LinearLayout
            android:layout_width="170sp"
            android:layout_height="150sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="140sp"
            android:id="@+id/house1" />
        <LinearLayout
            android:layout_width="180sp"
            android:layout_height="150sp"
            android:layout_marginLeft="190sp"
            android:layout_marginTop="140sp"
            android:id="@+id/house2" />
        <LinearLayout
            android:layout_width="170sp"
            android:layout_height="130sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="300sp"
            android:id="@+id/house3" />
        <LinearLayout
            android:layout_width="170sp"
            android:layout_height="130sp"
            android:layout_marginLeft="200sp"
            android:layout_marginTop="300sp"
            android:id="@+id/house4" />
    </FrameLayout>
</LinearLayout>