<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80bb47"
    android:padding="10dp">
    <TextView
        android:text="Редактор"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:hint="Введите задачу"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNameFr" />
    <EditText
        android:hint="Введите описание"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDescription" />
    <EditText
        android:hint="Set Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:id="@+id/stDate" />
    <EditText
        android:hint="Set Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:id="@+id/stTime" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:text="Выбрать категорию: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/textCategory" />
        <Spinner
            android:entries="@array/Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stCategory" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:text="Выбрать важность: "
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:id="@+id/textPriority" />
        <Spinner
            android:entries="@array/Priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stPriority" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSaveFr"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/accept"
            android:layout_gravity="bottom"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            />
        <Button
            android:background="@drawable/delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/DeleteButton"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:background="@drawable/cancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/CloseButton"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            />
    </RelativeLayout>
</LinearLayout>