<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:id="@+id/sample_main_layout">
    <AndroidSQLite.SlidingTabScrollView
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        android:scrollbars="none" />
    <Refractored.Fab.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentRight="true"
        android:id="@+id/settingsBtn"
        android:src="@drawable/ic_settings18dp"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@android:color/holo_orange_light"
        app:fab_size="mini"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp" />
    <Refractored.Fab.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnCalendar"
        android:src="@drawable/ic_date18dp"
        android:layout_alignTop="@+id/settingsBtn"
        android:layout_toLeftOf="@+id/settingsBtn"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@android:color/holo_orange_light"
        app:fab_size="mini"
        android:layout_marginRight="10sp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>