<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnAdd"
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp" />
    <Button
        android:id="@+id/btnRefresh"
        android:text="refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp" />
    <EditText
        android:hint="Enter your Name"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/edtName" />
    <EditText
        android:hint="Enter your Age"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/edtAge" />
    <EditText
        android:hint="Enter your Email"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/edtEmail" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <!--<Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_weight="1" />-->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="278.5dp"
        android:layout_marginBottom="25px"
        android:id="@+id/listView" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>