<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp">
    <!--<Button
            android:id="@+id/btnAdd"
            android:text="новая задача"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp" />-->
        <Button
            android:id="@+id/btnRefresh"
            android:text="сброс"
            android:layout_width="wrap_content"
            android:layout_height="44sp" />
        <Button
            android:id="@+id/btnLoadDataByDateByLast"
            android:text="last"
            android:layout_width="wrap_content"
            android:layout_height="44sp" />
    </LinearLayout>
    <!--<TextView
        android:text="Заданий нет"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingTop="80dp"
        android:id="@+id/textView1" />-->
<!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px" />-->
<!-- Это кнопка добавления новой задачи-->
    <Refractored.Fab.FloatingActionButton
        android:clickable="true"
        android:id="@+id/btnAdd"
        android:src="@drawable/ic_add24dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80sp"
        android:layout_marginRight="15sp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="71sp"
        android:id="@+id/listView"
        android:layout_below="@+id/linLayout2" />
<!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px" />-->
</RelativeLayout>