<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp">

        <Button
            android:id="@+id/btnRefresh"
            android:background="@drawable/refreshbutton"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btnDeleteAll"
            android:background="@drawable/trashbutton"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <Refractored.Fab.FloatingActionButton
        android:clickable="true"
        android:id="@+id/btnAdd"
        android:src="@drawable/ic_add24dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80sp"
        android:layout_marginRight="15sp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="71sp"
        android:id="@+id/listView"
        android:layout_below="@+id/linLayout2" />
</RelativeLayout>