<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="300px"
    android:minHeight="500px">
    <TextView
        android:text="Настройки"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <CheckBox
        android:layout_marginTop="15dp"
        android:text="Быстрое удаление задач"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fastDelChBx" />
    <Button
        android:layout_marginTop="95dp"
        android:layout_marginLeft="50dp"
        android:text="Закрыть"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeBtn" />
</LinearLayout>