<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#80bb47"
    android:minWidth="300dp"
    android:minHeight="200dp"
    android:padding="10dp">
    <TextView
        android:text="Настройки"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <CheckBox
        android:layout_marginTop="15dp"
        android:layout_below="@id/textView1"
        android:text="Быстрое удаление задач"
        android:textColor="#606060"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fastDelChBx" />
  <Button
      android:text="О программе"
      android:layout_width="match_parent"
      android:textColor="#606060"
      android:background="#689F38"
      android:layout_height="40dp"
      android:id="@+id/about"
      android:layout_below="@id/fastDelChBx"
      android:layout_marginTop="12dp"
          />
    <Button
        android:layout_alignParentBottom="true"
        android:background="@drawable/cancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/closeBtn"
        android:layout_marginTop="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        android:layout_gravity="bottom"
          />
</RelativeLayout>