<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/refresh"
        android:text="Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/consos"
        android:text="Some text here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txtView1"
        android:text="Общий Прогресс"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_marginTop="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:id="@+id/progressBar1" />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txtView2"
        android:text="Спорт"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_marginTop="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:id="@+id/progressBar2" />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txtView3"
        android:text="Образование"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_marginTop="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:id="@+id/progressBar3" />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txtView4"
        android:text="Финансы"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_marginTop="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:id="@+id/progressBar4" />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txtView5"
        android:text="Прочее"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_marginTop="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:id="@+id/progressBar5" />
</LinearLayout>